# maven_jmeter_jenkins

./: .project  README.md  pom.xml
src/test/jmeter/: dangdang_search.jmx
